{% extends 'layouts/main.html' %}
{% block title %}Edit Artist{% endblock %}
{% block content %}
  <div class="form-wrapper">
    <form class="form" method="post" action="/artists/{{artist.id}}/edit">
      <h3 class="form-heading">Edit artist: <em>{{ artist.name }}</em>: ID: {{ artist.id }}</h3>
      <div class="form-group">
        <label for="name">Name</label>
        {{ form.name(class_ = 'form-control', value= artist.name, autofocus = true) }}
      </div>
      
      <div class="form-group">
          <label>City & State</label>
          <div class="form-inline">
            <div class="form-group">
              {{ form.city(class_ = 'form-control', placeholder='City', value= artist.city, autofocus = true) }}
            </div>
            <div class="form-group">
              {{ form.state(class_ = 'form-control', placeholder='State', value= artist.state, autofocus = true) }}
            </div>
          </div>
      </div>
      <div class="form-group">
        <label for="address">Address</label>
        {{ form.address(class_ = 'form-control', value= artist.address, autofocus = true) }}
      </div>
      <div class="form-group">
          <label for="phone">Phone</label>
          {{ form.phone(class_ = 'form-control', placeholder='xxx-xxx-xxxx', value= artist.phone, autofocus = true) }}
        </div>
      <div class="form-group">
        <label for="genres">Genres</label>
        <small>Ctrl+Click to select multiple</small>
        {{ form.genres(class_ = 'form-control', placeholder='Genres, separated by commas', id=form.genre, value= artist.genres, autofocus = true) }}
      </div>
      <div class="form-group">
          <label for="facebook">Facebook</label>
          {{ form.facebook(class_ = 'form-control', placeholder='http://', value= artist.facebook_link, autofocus = true) }}
        </div>
    
      <div class="form-group">
          <label for="website">Website</label>
          {{ form.website(class_ = 'form-control', placeholder='http://', value= artist.website, autofocus = true) }}
      </div>
      <div class="form-group">
          <label for="image_link">Image Link</label>
          {{ form.image_link(class_ = 'form-control', placeholder='http://', value= artist.image_link, autofocus = true) }}
      </div>
      <div class="form-group">
          <label for="seeking_talent"> Seek talent? </label>
          {{ form.seeking_talent(class_ = 'checkbox', value= artist.seek_talent, autofocus = true) }}
      </div>
      <div class="form-group">
          <label for="seeking_description"> Seeking description </label>
          {{ form.seeking_description(class_ = 'form-control', id=form.seeking_description, value= artist.seek_description, autofocus = true) }}
      </div>

      <input type="submit" value="Edit Artist" class="btn btn-primary btn-lg btn-block">
    </form>
  </div>
{% endblock %}