{% extends 'layouts/main.html' %}
{% block title %}Fyyur | Shows{% endblock %}
{% block content %}
<div class="row shows">
    {%for show in shows %}
    <div class="col-sm-4">
        <div class="tile tile-show">
            <img src="{{ show.Artist.image_link }}" alt="Artist Image" />
            <h4>{{ show.Show.start_time |datetime('full') }}</h4>
            <h5><a href="/artists/{{ show.Show.artist_id }}">{{ show.Artist.name }}</a></h5>
            <p>playing at</p>
            <h5><a href="/venues/{{ show.Show.venue_id }}">{{ show.Venue.name }}</a></h5>
           <!--  <button class="delete-show" data-id="{{ show.id }}">&cross;</button> -->
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}